version: v1
plugins:
  - name: go
    path: protoc-gen-go
    out: gen/proto/go
    opt:
      - paths=source_relative
    strategy: directory
  - name: go-grpc
    path: protoc-gen-go-grpc
    out: gen/proto/go
    opt:
      - paths=source_relative
    strategy: directory
  - name: grpc-gateway
    path: protoc-gen-grpc-gateway
    out: gen/proto/go
    opt:
      - paths=source_relative
      - generate_unbound_methods=true
  - name: validate
    path: protoc-gen-validate
    out: gen/proto/go
    opt:
      - paths=source_relative
      - lang=go
    strategy: directory
